{
  "name": "@aotterclam/agent-bridge",
  "version": "0.1.8",
  "description": "Local OpenAI-compatible bridge for official coding-agent runtimes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AotterClam/agent-bridge.git"
  },
  "bugs": "https://github.com/AotterClam/agent-bridge/issues",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "bin": {
    "agent-bridge": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "prepack": "npm run build",
    "prestart": "npm run build",
    "start": "node dist/cli.js",
    "test": "bun test",
    "test:node": "npm run build && node tests/node-smoke.mjs",
    "test:grok": "bun tests/grok-smoke.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "26.1.2",
    "typescript": "6.0.3"
  }
}
